<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <head>
    <meta charset="UTF-8">
    <title>CSS float</title>
 <style>
    body{
        background-color: rgb(255, 4, 88);
    }
    .container{
        display: flex;
    }
    .web {
        float: left;
        width: 50%;
    }

    img {
        float: left;
        width: 200px;
        height: 200px;
        margin-right: 15px;
    }
    .tulisan p{
        font-size: 80px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        color: rgb(255, 217, 5);
        margin-top: 0px;
    }
    </style>
    </head>
    <body>
        <h1>it's my someone special birthday</h1>
        <h2>on the 23th september</h2>
    
        <img src="/Kue ulang tahun.jpeg" alt="">
    
        <h3>Happy Birthday To You</h3>
        <ul>
            <li>Happy Birthday</li>
            <li>your special day, I just wanted to say how amazing you are.</li> 
            <li>I hope your day is filled with joy, laughter, and maybe a little bit of magic.</li>   
            <li>Wishing you all the best today and always!</li>
            </ul>
    </body>
    </html>
    
</body>
</html>